<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Budget Dashboard</title>
    <link rel="stylesheet" href="homeGhostPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Wednesday, February 14th</h3>
            <h1>Welcome Back, User</h1>
        </div>
        <div class="balance">Balance: $10,000</div>
        <div class="recent-transactions">Recent Transactions</div>
        <div class="card-and-transactions">
            <div class="card">
                <div class="card-content">
                    <div class="name">First Name Last Name</div>
                    <div class="card-number">1111 1111 1111 1111</div>
                </div>
            </div>
            
            <div class="transactions">
                
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Balance</th>
                    </tr>
                    <tr>
                        <td>2/21</td>
                        <td>Publix</td>
                        <td class="negative">-$15.99</td>
                        <td>$9,872.55</td>
                    </tr>
                    <tr>
                        <td>2/21</td>
                        <td>Publix</td>
                        <td class="negative">-$15.99</td>
                        <td>$9,872.55</td>
                    </tr>
                    <tr>
                        <td>2/21</td>
                        <td>Publix</td>
                        <td class="negative">-$15.99</td>
                        <td>$9,872.55</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="money-saved">
            <h3>Money Saved <a href="homePage.html">
                <button style="background: transparent; border: none; cursor: pointer;">
                    <i class="fa-solid fa-eye"></i>
                </button>
            </a></h3></h3>
            <h2>$500</h2>
            
            <table>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>Roth IRA</td>
                    <td>$500.00</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>High Yield Savings Account</td>
                    <td>$250.00</td>
                    <td>50%</td>
                </tr>
            </table>
        </div>
        <div class="buttons">
            <button class="button claim-btn">Claim</button>
            <button class="button save-btn">Continue Saving</button>
        </div>
    </div>
</body>
</html>
